{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "DatabaseServer": "http://localhost:7474/db/data",
  "DatabaseUser": "neo4j",
  "DatabasePassword": "1Daucach"
}
